[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
[req_distinguished_name]
countryName = RU
country_Name_default = RU
stateOrProvinceName = Kaluga
stateOrProvinceName_default = Kaluga
localityName = RU
localityName_default = Kaluga
organizationName = Home_net
organizationName_default = Home_net
commonName = Home_net
commonName_default = local
[req_ext]
basicConstraints = CA:true